<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoarding2Fragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:contentDescription="Icon Button"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Improve your skills"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn essential cooking techniques at your own pace."
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"/>

    <!--    <FrameLayout-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Image View -->
        <ImageView
            android:id="@+id/inspirationImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Inspiration Image"
            android:scaleType="centerCrop"
            android:src="@drawable/onboard_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Continue Button -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/text_input_background"
            android:text="Continue"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/inspirationImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>